<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView2"
        android:layout_toLeftOf="@id/middle"
        android:layout_marginRight="15dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Login" />

    <TextView
        android:id="@+id/middle"
        android:text=""
        android:layout_width="0dip"
        android:layout_below="@id/textView2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/middle"
        android:layout_below="@id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Personal World Travel Map"
        android:textAllCaps="true"
        android:textColor="@color/NiceWhite"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:typeface="serif" />

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/Nice"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity">

   <RelativeLayout
       android:id="@+id/relativeLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/LoginButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="65dp"
       android:layout_marginLeft="65dp"
       android:layout_marginTop="217dp"
       android:layout_marginBottom="246dp"
       android:text="Login"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/RegisterButton"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/RegisterButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="77dp"
       android:layout_marginLeft="77dp"
       android:layout_marginTop="218dp"
       android:layout_marginEnd="66dp"
       android:layout_marginRight="66dp"
       android:layout_marginBottom="245dp"
       android:text="Register"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/LoginButton"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginStart="77dp"
       android:layout_marginLeft="77dp"
       android:layout_marginTop="83dp"
       android:layout_marginEnd="77dp"
       android:layout_marginRight="77dp"
       android:layout_marginBottom="93dp"
       android:text="Personal World Travel Map"
       android:textSize="40sp"
       android:textColor="@color/colorPrimaryDark"
       app:layout_constraintBottom_toTopOf="@+id/LoginButton"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   </android.support.constraint.ConstraintLayout>
-->
    <!--android:background="@color/NiceWhite"-->

